<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BRCSHacks | Home</title>
    <!-- Favicon -->
    <link rel="icon" href="images/favicon.png">
     <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Epilogue:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Epilogue", sans-serif;
            background-color: #f1f8ff;
        }

        header {
            background-color: #007bff;
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

        #about {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        #what {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        #events {
            padding: 40px;
            background-color: #ffffff;
            border-radius: 10px;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

       <!-- Navbar (sit on top) -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">BRUH</a>
        <!-- Toggle button for small screens -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#event">Event</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#schedule">Schedule</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#what">What</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#map">Map</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#faq">FAQ</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#judges">Judges</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#organizers">Organizers</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="https://google.com">Register</a>
                </li>
            </ul>
        </div>
    </nav>
    
    <!-- Header Section -->
    <header>
        <h1><strong>Bridgewater-Raritan Computer Science Hackathon</strong></h1>
        <p>Hosted by Bridgewater-Raritan Middle School's Computer Science Club</p>
    </header>

    <!-- Event Section -->
    <section id="Event" class="container mt-5">
        <h2><strong>BRCS Hackathon 2024</strong></h2>
        <h5>Registration is currently open. Fill out this form to sign up.</h5>
        <p>BRCSHacks 2024 is Bridgewater-Raritan Middle School's inaugural hackathon led by the Bridgewater-Raritan Computer Science Club. Following a single day, x-hour hacking schedule, BRCSHacks 2024 offers a free hackathon for Middle, High School, and College Students from X AM until Y PM.</p>
    </section>

    <!-- Schedule Section -->
    <section id="schedule" class="container mt-5">
        <h2><strong>Schedule</strong></h2>
        <p>Coming Soon</p>
    </section>

    <!-- What Section -->
    <section id="schedule" class="container mt-5">
        <h2><strong>What is a Hackathon?</strong></h2>
        <p>A hackathon is an event where students individually or collaboratively create innovative solutions with technology, often using hardware, software, or both! Students present and share their ideas with other participants and can be awarded with prizes for their work. In addition, due to many workshops and experienced mentors, a hackathon is a great learning opportunity and experience. Overall, hackathons are an excellent event for any student with an interest in computer science and programming to attend, no matter the skill level.</p>
    </section>

<!-- BRCS 24-25 may use this -->
    
    <!-- Add space here -->
    <div style="margin-top: 50px;"></div>

<!-- Footer -->
<footer class="bg-light text-black text-center p-4">
    &copy; 2024 Bridgewater-Raritan Computer Science Club. All rights reserved.
</footer>
    
    <!-- Bootstrap & jQuery JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
